{
  "name": "jakmat-ui",
  "version": "2.0.1",
  "homepage": "./",
  "private": true,
  "proxy": "http://185.201.115.103:5050",
  "scripts": {
    "serve": "react-app-env --env-file=./env/.env.local start",
    "build:lab": "react-app-env --env-file=./env/.env.lab build",
    "build:staging": "react-app-env --env-file=./env/.env.staging build",
    "build:production": "react-app-env --env-file=./env/.env.production build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@babel/core": "7.18.10",
    "@date-io/date-fns": "1.3.13",
    "d3": "7.8.5",
    "date-fns": "2.29.3",
    "leaflet": "1.9.2",
    "node-sass": "8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.11.0",
    "react-scripts": "5.0.1",
    "typescript": "4.7.4",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@types/d3": "7.4.1",
    "@types/jest": "28.1.7",
    "@types/leaflet": "1.9.0",
    "@types/node": "18.7.8",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "react-app-env": "1.2.3",
    "sass": "1.54.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "main": "dist/index",
  "types": "dist/index"
}
